@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  margin-bottom: 50px;
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 110px;
}

.skillImageContainer img {
  width: 60px;
}

.skill p {
  font-size: 18px;
  font-family: var(--color-roboto);
  font-weight: 500;
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  border-radius: 10px;
  padding: 24px;
  /* background: #19376d; */
  background: #19376d;
  /* background: linear-gradient(90%, #19376d 0%, rgba(25, 25, 109, 0) 100%); */

  background-image: linear-gradient(
    90deg,
    rgba(34, 46, 59, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.historyItem:hover {
  background-size: 100% 100%;
}

.history img {
  width: 80px;
  margin-right: 20px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 20px;
  font-weight: 400;
}

.historyItemDetails p {
  font-size: 15px;
  font-weight: 300;
  text-align: left;
}

.historyItemDetails ul {
  text-indent: -28px;
  margin-top: 6px;
  list-style-position: inside;
  font-size: 20px;
  list-style-type: disc;
  margin-left: 25px;
}

@media screen and (max-width: 830px) {
  .container {
    margin-left: 5%;
    margin-right: 5%;
  }

  .title {
    padding-top: 60px;
  }

  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }
  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }
  .history {
    width: 100%;
    gap: 9px;
  }
  .skill {
    gap: 2px;
  }
  .skillImageContainer {
    width: 60px;
    height: 60px;
  }
  .skillImageContainer img {
    width: 40px;
    height: 40px;
  }
  .skill p {
    font-size: 18px;
    font-family: var(--color-roboto);
    font-weight: 200;
  }
  .historyItemDetails ul {
    font-size: 15px;
    text-indent: -20px;
  }
}
